@import '../../../constants/constants'
%input-text
    width: 80%
    padding: 5px 5px
    border: 1px solid $border-color
    margin-bottom: 5px
%select-date
    border: 1px solid $border-color
    width: calc(100% / 3)
    padding: 5px 5px
    font-size: 14px
    
    


.registration-container
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
    padding: 30px 40px
    border: 1px solid $border-color
    background-color: $color-white
    width: 50%
    margin: auto auto
    display: flex
    flex-direction: column
    align-items: center
    &-select
        width: 80%
        display: flex
        justify-content: center
        margin-bottom: 10px
    &-name,&-lastName,&-telnumber,&-password
        @extend %input-text

    &-year,&-month,&-day
        @extend %select-date

    &-date-text
        text-align: start
        width: 80%
        margin-bottom: 10px

.header-big-text
    font-size: 24px
    margin-bottom: 10px
    font-weight: $font-bold
.header-small-text
    font-size: 16px
    margin-bottom: 10px
.registration-button
    background-color: #1721d1 
    border: none
    color: white
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    border-radius: 12px
