header
    background-color: white
    padding: 10px 0px
    display: grid
    grid-template-columns: 3fr 9fr
    justify-items: center
.header-logo
    width: 30px
.header-vktext
    font-size: 20px
    font-weight: bold
.header-logo-container
    padding-left: 20px
    display: flex
    align-items: center
.header-profile
    width: 100%
    display: flex
    justify-content: flex-end
    &-image
        width: 30px
        border-radius: 50px