@import '../../constants/constants'
.message-container
    width: fit-content
    max-width: 400px
    padding: 5px
    border-radius: 10px
.chat-container
    width: 80%
    height: 80% 

.my-message
    border: 1px solid #0d6309
.enemy-message
    border: 1px solid #a41010