@import '../../../constants/constants'
.post-container
    border: 1px solid $border-color
    padding: 10px
    border-radius: 16px
    margin-bottom: 20px
    background-color: white
    width: fit-content
    max-width: 1000px
    &-header
        display: flex
        cursor: pointer
        &-avatar
            width: 60px
            border-radius: 50%
        &-subtitle
            display: flex
            flex-direction: column
            justify-content: space-between
            &-time
                color: #818c99
                font-size: 14px
            &-name
    &-likes
        display: flex
        align-items: center
        font-size: 18px
        cursor: pointer
    &-main
        &-images
            display: flex
            align-items: center
            flex-wrap: wrap
            &-item
                max-width: 1000px
                max-height: 500px
        &-text
            margin-bottom: 10px
